# FractalDataWorks.Net

./: .gitignore  Directory.Build.props  Directory.Packages.props  FractalDataWorks.Net.sln  LICENSE  README.md  nuget.config  version.json
.github/workflows/: ci.yml
src/FractalDataWorks.Net/: FdwConfigurationBase.cs  FdwResult.cs  FdwResultLoggingExtensions.cs  Fractal.cs  FractalDataWorks.net.csproj  ICommand.cs  IFdwResult.cs  IGenericResult.cs  NotificationPriority.cs  README.md
src/FractalDataWorks.Net/Configuration/: ConfigurationSourceChangedEventArgs.cs
src/FractalDataWorks.Net/Generation/: IInputInfo.cs  InputHashCalculator.cs
src/FractalDataWorks.Net/Messages/: IFdwMessage.cs  MessageSeverity.cs
src/FractalDataWorks.Net/Results/: NonResult.cs
src/FractalDataWorks.Net/Services/: IExternalConnectionFactory.cs  IFdwService.cs  IServiceFactory.cs
src/FractalDataWorks.Net/Validation/: ValidationSeverity.cs
tests/FractalDataWorks.Net.Tests/: FdwResultOfTTestsWithMoq.cs  FdwResultTestsWithMoq.cs  FractalDataWorks.net.Tests.csproj
