<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- FractalDataWorks packages -->
    <PackageVersion Include="FractalDataWorks" Version="0.1.7-alpha-g85e105cc5b" />
    <PackageVersion Include="FractalDataWorks.CodeBuilder" Version="0.3.0-gc41c5b71db" />
    <PackageVersion Include="FractalDataWorks.CodeBuilder.Abstractions" Version="0.3.0-gc41c5b71db" />
    <PackageVersion Include="fractaldataworks.net" Version="0.2.0" />
    <PackageVersion Include="FractalDataWorks.SmartGenerators" Version="0.1.5-alpha-g8cae162c25" />
    <PackageVersion Include="FractalDataWorks.SmartGenerators.CodeBuilders" Version="0.1.5-alpha-g8cae162c25" />
    <PackageVersion Include="FractalDataWorks.SmartGenerators.TestUtilities" Version="0.1.5-alpha-g8cae162c25" />
    <PackageVersion Include="Humanizer" Version="3.0.0-beta.96" />
    <PackageVersion Include="ILRepack.Lib.MSBuild.Task" Version="2.0.43">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="ILRepack.MSBuild.Task" Version="2.0.13" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0-preview.7.25380.108" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <!-- System packages -->
    <PackageVersion Include="IsExternalInit" Version="1.0.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.7.25380.108" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.8" />
    <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <!-- Microsoft packages -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.0.0-1.25277.114" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <!-- Testing packages -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.v3" Version="3.0.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.2.0" />
    <PackageVersion Include="Verify.Xunit" Version="26.6.0" />
    <!-- Benchmarking -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
    <!-- Build tools -->
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.8.38-alpha" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <!-- Analyzers -->
    <PackageVersion Include="AsyncFixer" Version="1.6.0" />
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.212" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.14.0" />
  </ItemGroup>
</Project>